spring.datasource.url=jdbc:postgresql://ec2-54-246-108-119.eu-west-1.compute.amazonaws.com:5432/db9iint3vemdq1?sslmode=require
spring.datasource.username=csajwccbtrsift
spring.datasource.password=dcff2843fd56bf758c25319a70922f4a6ef98f5486a38e5beee9b4245cd9b1d4
spring.jpa.hibernate.ddl-auto=update