spring.datasource.url=jdbc:postgresql://ec2-54-204-1-40.compute-1.amazonaws.com:5432/d2pf47q3rvel7u?sslmode=require
spring.datasource.username=erivuheonsqupj
spring.datasource.password=bb8a67f85cafe3ae59c656dfcf9fd2490d1650dbdecd7bcf9a6eea6bcc2cad3b
spring.jpa.hibernate.ddl-auto=create-drop